01 sum of prcp = sum(data[prcp])
_______________________________________-


02 prcp yoy = 

SUMX(
    FILTER(
    ALL(data),
    data[year] = SELECTEDVALUE(data[year]) - 1
    && data[month] = SELECTEDVALUE(data[month])
    && data[location] = SELECTEDVALUE(data[location])),
data[prcp])


_____________________________________________-

04 prcp ytd previous year = 

SUMX(
    FILTER(
        ALL(data),
    data[location] = SELECTEDVALUE(data[location])
    && data[year] = SELECTEDVALUE(data[year]) - 1
    && data[month] <= SELECTEDVALUE(data[month])),
data[prcp])

________________________________________________

11 temperature check = 
-- has a given location been the hottest one (the one with max of max_temperature)
-- has a given location been the coldest one (the one with min of min_temperature)
IF(
    -- max temperature for a given location
MAX(data[maximum_temperature]) 
=
    -- max temperature across all locations
MAXX(
            ALL(data),
data[maximum_temperature]),"YES","NO")
&"|"&
if(
    MIN(data[minimum_temperature])
     = 
    MINX(
        ALL(data),
    data[minimum_temperature]),"YES","NO")

_______________________________________

15 pct of rainy days in winter = 
-- in a give location
-- count of days with prcp >0 in months 11,12,1,2
COUNTX(
    FILTER(data,
    data[month] IN {1,2,11,12}
    && data[prcp] > 0),
data[date])
/
-- count of days in months, 11,12,1,2
COUNTX(
    FILTER(data,
    data[month] <=2
    || data[month]>=11),
data[date])

