01 sum of prcp = sum(data[prcp])
_______________________________________-


02 prcp yoy = 

SUMX(
    FILTER(
    ALL(data),
    data[year] = SELECTEDVALUE(data[year]) - 1
    && data[month] = SELECTEDVALUE(data[month])
    && data[location] = SELECTEDVALUE(data[location])),
data[prcp])


_____________________________________________-

04 prcp ytd previous year = 

SUMX(
    FILTER(
        ALL(data),
    data[location] = SELECTEDVALUE(data[location])
    && data[year] = SELECTEDVALUE(data[year]) - 1
    && data[month] <= SELECTEDVALUE(data[month])),
data[prcp])

________________________________________________

11 temperature check = 
-- has a given location been the hottest one (the one with max of max_temperature)
-- has a given location been the coldest one (the one with min of min_temperature)
IF(
    -- max temperature for a given location
MAX(data[maximum_temperature]) 
=
    -- max temperature across all locations
MAXX(
            ALL(data),
data[maximum_temperature]),"YES","NO")
&"|"&
if(
    MIN(data[minimum_temperature])
     = 
    MINX(
        ALL(data),
    data[minimum_temperature]),"YES","NO")

_______________________________________

15 pct of rainy days in winter = 
-- in a give location
-- count of days with prcp >0 in months 11,12,1,2
COUNTX(
    FILTER(data,
    data[month] IN {1,2,11,12}
    && data[prcp] > 0),
data[date])
/
-- count of days in months, 11,12,1,2
COUNTX(
    FILTER(data,
    data[month] <=2
    || data[month]>=11),
data[date])

__________________________________

17 cond. formatting pivot table = 
IF(
-- max of max_temperature for a given
-- year,month, location
MAX(data[maximum_temperature])
=
-- max of max_temperature for a given month, location
MAXX(
FILTER(
    ALL(data),
data[location] = SELECTEDVALUE(data[location])
&& data[month] = SELECTEDVALUE(data[month])),
data[maximum_temperature]),
"gold")


__________________________________________

18 max of average = 

IF(AVERAGE(data[maximum_temperature]) = 
MAXX(
ALL(data[year]),
CALCULATE(AVERAGE(data[maximum_temperature]))),
"CYAN")

___________________________________________

month_type = 
--table

VAR month_of_today = MONTH(TODAY())
RETURN
ADDCOLUMNS(
UNION(
SELECTCOLUMNS(GENERATESERIES(1,12,1),"month_type",[Value]),
ROW("month","budget total")),

"month_sorting",
IFERROR(
SWITCH(TRUE(),
CONVERT([month_type],INTEGER)<month_of_today,CONVERT([month_type],INTEGER),
CONVERT([month_type],INTEGER)>=month_of_today,CONVERT([month_type],INTEGER)+100,
CONVERT([month_type],INTEGER))
,month_of_today))

_______________________________

20 sum of prcp by month type = 
--measure

IF(
    SELECTEDVALUE(month_type[month_type])<>"budget total",
    SUMX(
        FILTER(data,
        data[month] = CONVERT(SELECTEDVALUE(month_type[month_type]),INTEGER)),
    data[prcp]),
    SUMX(
        FILTER(data,
        data[month]<MONTH(TODAY())),
    data[prcp]))
